state = {
	id = 1021
	name = "STATE_1021" # Kirensk
	manpower = 35000
	
	state_category = rural

	history = {

		owner = MIR
		add_core_of = MIR
		
		victory_points = { 
			13384 5 # Mirny Refugee Camp
		}
		
		victory_points = { 
			13391 2 # Eastern Extraction Zone
		}
		
		victory_points = { 
			13379 2 # Western Refugee Camp
		}
		
		buildings = {
			infrastructure = 1
		}
		
	}

	provinces = {
		13379 13380 13381 13382 13383 13384 13385 13386 13387 13388 13389 13390 13391
	}

	local_supplies = 5.0 
}
