state={
	id=126
	name="STATE_126"

	history={
		owner = UKG
		victory_points = {
			6103 50
		}
		victory_points = {
			11333 15
		}
		buildings = {
			infrastructure = 5 #was: 9
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10
			}

			6103 = {
			    landmark_big_ben = {
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			        level = 1
			    }
			}

		}
		add_core_of = UKG

	}

	provinces={
		6103 11333 
	}
	manpower=9824296
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
