state={
	id=16
	name="STATE_16"

	history = {

		owner = DPF
		add_core_of = DPF

		victory_points = {
			11506 50 # Paris
		}

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5

            9523 = {
			    landmark_eiffel_tower = {
			        level = 1
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			    }
			}
			9534 = {
				# The Renault factories on Île Seguin in Billancourt
				land_facility = 1
			}
		}

	}

	provinces={
		9523 9534 11506 
	}
	manpower=7038500
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
