state={
	id=160
	name="STATE_160"
	resources={
		steel=20.000
		aluminium=11.000
	}

	history = {
		owner = KIT
		victory_points = { #Venezia
			11584 10
		}
		victory_points = { #Padova
			3604 3
		}
		victory_points = { #Verona
			603 1
		}

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
			}
		}
		add_core_of = KIT

	}

	provinces={
		603 3604 6656 9582 11584 
	}
	manpower=3463151
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=5.000
}
