
state={
	id=195
	name="STATE_195"
	manpower = 1230456
	
	state_category = metropolis

	history={
		owner = RSA
		victory_points = {
			3151 30.0
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 6
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 ={
				naval_base = 10
				coastal_bunker = 5
			}
			# Volkhov Hydroelectric Station
			9197 = { dam = 1 }
		}
		add_core_of = RSA
	}

	provinces={
		79 149 3060 3151 6174 9097 9100 9105 9150 9164 9197 11068 11080
	}

	local_supplies=11.0 
}
