
state={
	id=304
	name="STATE_304"
	manpower = 467459
	resources={
		oil=1 # was: 1
	}
	
	state_category = town
	
	history={
		owner = PAA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			7630 = {
				naval_base = 4
			}
			4611 = {
				naval_base = 1
			}
		}
		add_core_of = PAA     #yo mate if you'r ever reading this, this is a message by Rhubarbdestroyer so basically this is the last state and now the map is fullfilled, 31.5.2025 i tbh dont know why would you look into panama, because i hope this time i did Nothing wrong)
		victory_points = {
			7630 5 
		}
		victory_points = {
			4611 1
		}

	}

	provinces={
		1633 4611 4624 7630 10482 
	}

	local_supplies=0.0 
}
