state={
	id=4
	name="STATE_4"
	resources={
		oil=2.000
	}

	history = {

		owner = RGD
		add_core_of = RGD
		add_core_of = AUR

		victory_points = {
			11666 30
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
            11666 = {
                landmark_hofburg_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}


	}

	provinces={
		704 6690 11651 11666
	}
	manpower=1897983
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
