state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6.000
	}

	history = {

		owner = RGD
		add_core_of = RGD
		add_core_of = WMM

		victory_points = {
			9517 20 #Stuttgart
		}

		victory_points = {
			11499 3 #Ulm
		}

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			air_base = 2
		}


	}

	provinces={
		519 694 3690 6555 6934 9517 9545 9655 11486 11499 13126 
	}
	manpower=3076854
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
