state = {
	id = 51
	name = "STATE_51"
	manpower = 4144743
	resources = {
		steel = 15
	}

	state_category = metropolis
	
	history = {

		owner = RGD
		add_core_of = RGD

		victory_points = {
			587 5 # Köln
		}

		victory_points = {
			3444 5 # Düsseldorf
		}

		victory_points = {
			3547 1 # Bonn
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 #WAS 2
		}
	
		set_demilitarized_zone = yes
	
	}

	provinces = {
		587 3444 3547 9522
	}
	
	local_supplies = 0.0 
}
