state = {
	id = 55
	name = "STATE_55"
	manpower = 3798235

	state_category = large_city

	history = {

		owner = RGD
		add_core_of = RGD

		buildings = {

			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

			# Edersee Dam
			11533 = { dam = 1 }

		}

		victory_points = {
			6488 20 # Frankfurt
		}

		victory_points = {
			564 3 # Kassel
		}

		victory_points = {
			6444 2 # Wiesbaden
		}


	}

	provinces = {
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533
	}

	local_supplies = 15.0 
}
