state={
	id=64
	name="STATE_64"

	history = {

		owner = RGD
		add_core_of = RGD

		victory_points = {
			6521 50 # Berlin
		}

		victory_points = {
			3522 5 # Magdeburg
		}

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 2
			anti_air_building = 2
			air_base = 6
            6521 = {
                landmark_berlin_reichstag = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
            3499 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}

	}

	provinces={
		375 3367 3499 3522 6487 6521 9456 9560 11219 11359 11444
	}
	manpower=5265029
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
