state={
	id=65
	name="STATE_65"
	resources={
		steel=41.000
	}
	provinces={
		514 573 3514 3535 6441 6559 9441 9471 11481 11545 
	}

	history = {

		owner = RGD
		add_core_of = RGD

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
		}

		victory_points = {
			514 5 # Dresden
		}

		victory_points = {
			3535 5 # Leipzig
		}

		victory_points = {
			9471 2 # Chemnitz
		}
		
	}


	manpower=5592576
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
