
state={
	id=671
	name="STATE_671"
	manpower = 11528000
	
	state_category = town
	
	resources={
		chromium=6 # was: 8
		tungsten=27 # was: 38
	}


	history={
		add_core_of = RVE
		add_core_of = SVE
		owner = RVE
		victory_points = {
			4075 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1073 1157 1185 4075 4119 4397 4529 7093 7280 9988 10016 10103 10129 11909 11936 12008 12048 12297
	}

	local_supplies=0.0 
}
